<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projet blueasy</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <div class="bandeau_menu">

            <nav class="bandeau">
                <div class="blueasy">
                    <h1>BLUEASY</h1>
                </div>

                <div class="menu">
                    <p>HOME</p>
                    <p>SERVICES</p>
                    <p>FEATURES</p>
                    <p>PORTFOLIO</p>
                    <p>CONTACT</p>
                </div>
            </nav>


        </div>
        <div class="quote">
            <p>"I'M LOOKING FOR THE UNEXPECTED.</p>
            <p> I'M LOOKING FOR THINGS I'VE NERVER SEEN BEFORE."</p>
        </div>
    </header>
    <main>

        <article>
            <div class="services">
                <h2>SERVICES</h2>
                <hr>
                <div class="content_services">
                    <section>
                        <img src="img/coffee.png" alt="Tasse de café">
                        <h3>COFFEE</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum quibusdam minus vel, id amet
                            ipsum
                            mollitia qui sed est commodi odit consectetur, iure quidem magni itaque voluptas nobis
                            delectus
                            debitis.</p>
                    </section>
                    <section>
                        <img src="img/instant.png" alt="Polaroïd">
                        <h3>INSTANT</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt sunt soluta optio dolores
                            beatae
                            obcaecati assumenda aliquid, distinctio in perspiciatis deleniti, non ut pariatur id
                            possimus!
                            Voluptatibus deleniti iusto magni.</p>
                    </section>
                    <section>
                        <img src="img/dslr.png" alt="Appareil photo vu de dessus">
                        <h3>SERIOUS</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quasi eveniet harum veniam
                            iusto
                            dolore minus maiores, totam eligendi repellat corporis labore, asperiores ullam sunt minima
                            perferendis tempora quia assumenda.</p>
                    </section>
                    <section>
                        <img src="img/frame.png" alt="Tableau">
                        <h3>FRAME</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure pariatur iste omnis rerum
                            corporis
                            temporibus sequi vitae, repudiandae repellendus animi at natus, ex earum facilis est autem
                            vel
                            ducimus reiciendis.</p>
                    </section>
                </div>
            </div>
        </article>

        <article>
            <div class="portfolio">
                <div class="portfolio_menu">
                    <h2>PORTFOLIO</h2>
                    <p>ALL</p>
                    <p>PANORAMAS</p>
                    <p>PORTRAITS</p>
                    <p>MACRO</p>
                    <p>JOURNAL</p>
                </div>
                <hr>
                <div class="image_portfolio">
                    <div class="row">
                        <img src="img/portfolio_photo_01.png" alt="">
                        <img src="img/portfolio_photo_02.png" alt="">
                        <img src="img/portfolio_photo_03.png" alt="">
                        <img src="img/portfolio_photo_04.png" alt="">
                    </div>
                    <div class="row">
                        <img src="img/portfolio_photo_05.png" alt="">
                        <img src="img/portfolio_photo_06.png" alt="">
                        <img src="img/portfolio_photo_07.png" alt="">
                        <img src="img/portfolio_photo_08.png" alt="">
                    </div>
                </div>
            </div>
        </article>

        <article>
            <div class="just_default_section">
                <h2>JUST DEFAULT SECTION</h2>
                <hr>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro adipisci exercitationem accusamus
                    velit,
                    optio repellat nemo voluptas dicta quae, ipsa nesciunt autem sed sunt perspiciatis. Eveniet
                    aspernatur
                    molestias quasi? Quos!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit tempora aliquam ipsam aliquid
                    expedita
                    voluptatibus rem nostrum eum saepe sunt obcaecati in harum perspiciatis et rerum optio, ad est
                    exercitationem.</p>
                <input type="button">
                lien video
            </div>
        </article>

        <article>
            <div class="twitter">
                <h2>TWITTER</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, eum! Voluptas repellat aut
                    animi
                    iusto corrupti? Ipsa modi vero sint dolores atque laboriosam, deleniti tempora ratione
                    exercitationem
                    assumenda aliquam enim?</p>
                </p>
            </div>
        </article>

        <article>
            <div class="john_doe">
                <h2>WHO IS JOHN DOE ?</h2>
                <hr>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At corrupti, mollitia quisquam
                    perspiciatis
                    tenetur incidunt labore dignissimos suscipit facilis tempore, beatae architecto sunt, eveniet culpa
                    vitae
                    libero eaque quia exercitationem!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At corrupti, mollitia quisquam
                    perspiciatis
                    tenetur incidunt labore dignissimos suscipit facilis tempore, beatae architecto sunt, eveniet culpa
                    vitae
                    libero eaque quia exercitationem!</p>
                lien externe reseaux sociaux
            </div>
        </article>

        <article>
            <div class="testimonials">
                <h2>TESTIMONIALS</h2>
                <hr>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At corrupti, mollitia quisquam
                    perspiciatis
                    tenetur incidunt labore dignissimos suscipit facilis tempore, beatae architecto sunt, eveniet culpa
                    vitae
                    libero eaque quia exercitationem!</p>
            </div>
        </article>

        <article>
            <div class="contact">
                <h2>CONTACT</h2>
                <hr>
                <div class="comment">
                    <input type="text">
                    <input type="text">

                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. At corrupti, mollitia quisquam
                        perspiciatis
                        tenetur incidunt labore dignissimos suscipit facilis tempore, beatae architecto sunt, eveniet
                        culpa
                        vitae libero eaque quia exercitationem!
                    </p>
                    <input type="textarea">
                    <input type="button">
                </div>
            </div>
        </article>
    </main>
    <footer>
        <div class="footer">
            <p>HOME</p>
            <p>SERVICES</p>
            <p>PORTFOLIO</p>
            <p>CONTACT</p>
            <p>2013 CopyRight</p>
        </div>
    </footer>
    </div>
</body>

</html>